# <VirtualHost *:80>
#     ServerName 65.2.33.44

#     # Other directives here
# </VirtualHost>

<VirtualHost *:80>
    # DocumentRoot "/home/bitnami/server"
    ServerName 65.2.33.44

    # ProxyPass / http://localhost:3000/
    # ProxyPassReverse / http://localhost:3000/
    # Other directives here
</VirtualHost>

# sftp://bitnami@65.2.33.44/home/bitnami/server/Public/image-1674121007772.png